## Environment ##
NODE_ENV=production
EOS_API_URL=https://eos.greymass.com/v1/history/get_actions

## Server ##
PORT=4000
HOST=localhost

## DataBase ##
MONGO_URL=mongodb://127.0.0.1:27017/test

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=logger/jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## Social Login ##
REDIRECT_URI = https://example.com
